kotlin_version = 1.2.60
ktor_version = 0.9.3

logback_version = 1.2.1
slf4j_version = 1.7.25
gce_logback_version = 0.54.0-alpha

proguard_version = 6.0.1
mockk_version = 1.7.15

sdk.dir=/Users/jetbrains/Library/Android/sdk
